*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a, a:visited{
    text-decoration: none;
    color: inherit ;
}
li{
    list-style-type: none;
}
:is(body) ::selection{
    color: red;
    background-color: rgb(50, 50, 50);

}

/* Codebyali */


.ali_menu{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
}
.ali_menu>ul{
    width: 100%;
    height: 100%;
    background-color: rgb(50, 50, 50);
    display: flex;
    justify-content: center;
    align-items: center;
}
.ali_menu>ul>li{
    height: 100%;
    width: auto;
}
.ali_menu>ul>li>a{
    display: flex;
    height: 100%;
    padding: 0 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    align-items: center;
    color:rgba(255, 0, 0, 0.874);
    transition: 1s;
}
.ali_menu>ul>li>a:hover{
    color: rgba(255, 255, 255, 0.879);
    font-size: 20px;
    transition: 1s;
}
.ali_menu>ul>li>ul{
    width: 150%;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
    position: relative;
    z-index: 2;
    border-bottom: 1px solid rgba(255, 0, 0, 0.238);
    border-left: 1px solid rgba(255, 0, 0, 0.238);
    border-right: 1px solid rgba(255, 0, 0, 0.238);
}
.ali_menu>ul>li:hover>ul{
    opacity: 1;
    visibility: visible;
    transition: .5s;
}
.ali_menu>ul>li>ul>li{
    width: 100%;
    list-style-type: none;
    height: 40px;
}
.ali_menu>ul>li>ul>li>a{
    padding-left: 10px;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: left;
    align-items: center;
    background-color: rgba(131, 128, 128, 0.307);
    color: rgba(212, 0, 0, 0.62);
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    border-bottom: 1px solid rgba(255, 255, 255, 0.645);
}
.ali_menu>ul>li>ul>li>a:hover{
    background-color: rgba(230, 0, 0, 0.989);
    color: rgb(95, 92, 92);
    font-size: 18px;
    transition: 1s;
    margin: 5px 0;
}
.ali_menu>ul>:nth-of-type(7){
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

/* END_ALI_MENU */

/* START_ALI_HEAD */

.ali_head>div{
    background-image: url(img/head.jpg);
    background-size: cover;
    width: 100%;
    height: 120vh;
    position: relative;
}
.ali_head>div>div{
    display: flex;
    width: 50%;
    height: 350px;
    background-color: rgba(255, 255, 255, 0.67);
    position: absolute;
    top: 438px;left: 580px;
}
.ali_head>div>div>h1{
    width: 90%;
    height: 75%;
    position: absolute;
    top: 90px;left: 50px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 48px;
}

/* END_ALI_HEAD */

/* START_ALI2 */

.ali2{
    width: 100%;
    height: 80vh;
    background-color: rgb(238, 236, 236);
    display: flex;
    align-items: center;
}
.ali2>:first-child{
    width: 35%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 90px;
    margin-bottom: 50px;
    
}
.ali2>:first-child>h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 32px;
    
}
.ali2>:first-child>p{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 28px;
    margin-top: 30px;
    margin-right: 140px;
}
.ali2>:first-child>img{
    width: 120px;
    height: 120px;
    background-size: 50px;
    margin-top: 30px;
    margin-right: 210px;
    transition: 1s;
}
.ali2>:first-child>img:hover{
    transition: 1s;
    width: 130px;
    height: 130px;
    background-size: 50px;
}
.ali2>:last-child{
    width: 60%;
    height: 80%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ali2>:last-child>p{
    width: 100%;
    height: 50%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-bottom: 100px;
}
.ali2>:last-child>a{
    width: 180px;
    height: 50px;
    color: white;
    background-color: red;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 300px;left: 0;
}
.ali2>:last-child>a:hover{
    background-color: black;
}

/* END_ALI2 */

/* START_ALI3 */

.ali3{
    width: 100%;
    height: 105vh;
    display: flex;
    align-items: center;
    position: relative;
}
.ali3>:first-child{
    width: 30%;
    height: 60%;
    position: absolute;
    top: 120px;left: 150px;
}
.ali3>:first-child>h4{
    width: 100%;
    height: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}
.ali3>:first-child>p{
    width: 100%;
    height: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(151, 146, 146, 0.854);
    margin-top: 30px;
    font-size: 15px;
}
.ali3>:first-child>a{
    width: 180px;
    height: 50px;
    color: white;
    background-color: red;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40vh;left: 0;
}
.ali3>:first-child>a:hover{
    background-color: black;
}
.ali3>:last-child{
    width: 50%;
    height: 80%;
    position: absolute;
    top: 60px;left: 90vh;
    background-color: rgb(238, 236, 236);
    border-left: 190px solid red;
}
.ali3>:last-child>h2{
    width: 100%;
    height: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 53px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;left: 0;
}
.ali3>:last-child>img{
    width: 62vh;
    height: 62vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100px;left: 40px;
    border-radius: 40vh;
    transition: 1s;
}
.ali3>:last-child>img:hover{
    transition: 5s;
    border: 2px solid black;
    border-radius: 20%;
    width: 63vh;
    height: 63vh;
}

/* END_ALI3 */

/* START_ALI4 */

.ali4{
    width: 100%;
    height: 115vh;
    background-color: rgb(50, 50, 50);
    display: flex;
    align-items: center;
    position: relative;
}
.ali4>:first-child{
    width: 93.5%;
    height: 28vh;
    background-color: red;
    display: flex;
    justify-content: flex-start;
}
.ali4>:nth-of-type(2){
    width: 30%;
    height: 90%;
    background-size: cover;
    display: flex;
    align-content: flex-start;
    position: absolute;
    top: 180;left: 90px;
}
.ali4>:nth-of-type(2) :hover{
    transition: 5s;
    border: 2px solid black;
    border-radius: 20%;
}
.ali4>:last-child{
    width: 40%;
    height: 60vh;
    background-color: rgba(255, 255, 255, 0.815);
    position: absolute;
    top: 180px;left: 110vh;
}
.ali4>:last-child>h2{
    width: 100%;
    height: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
}
.ali4>:last-child>p{
    width: 90%;
    height: auto;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
    margin-left: 35px;
}
.ali4>:last-child>a{
    width: 180px;
    height: 50px;
    color: white;
    background-color: red;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 280px;left: 185px;
}
.ali4>:last-child>a:hover{
    background-color: black;
}

/* END_ALI4 */

/* START_ALI5 */

.ali5{
    width: 100%;
    height: 110vh;
    position: relative;
}
.ali5>:first-child{
    width: 15%;
    height: 100%;
    background-color: red;
    position: absolute;
    top: 0;left: 120vh;
}
.ali5>:nth-of-type(2){
    width: 35%;
    height: 70%;
    position: absolute;
    top: 110px;left: 180px;
    display: flex;
    flex-direction: column;
}
.ali5>:nth-of-type(2)>h2{
    width: 100%;
    height: 100px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 38px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.ali5>:nth-of-type(2)>p{
    width: 100%;
    height: auto;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin-top: 25px;
}
.ali5>:nth-of-type(2)>a{
    width: 180px;
    height: 50px;
    color: white;
    background-color: red;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 280px;left: 0;
}
.ali5>:nth-of-type(2)>a:hover{
    background-color: black;
}
.ali5>:last-child>img{
    width: 40%;
    height: 95vh;
    background-size: cover;
    position: absolute;
    top: 50px;left: 105vh;
    transition: 1s;
}
.ali5>:last-child>img:hover{
    transition: 5s;
    border: 2px solid black;
    border-radius: 20%;
}

/* END_ALI5 */

/* START_ALI6 */

.ali6{
    width: 100%;
    height: 115vh;
    background-color: rgb(50, 50, 50);
    position: relative;
    display: flex;
}
.ali6>:first-child{
    width: 35%;
    height: 85%;
    position: absolute;
    top: 20px;left: 100px;
}
.ali6>:first-child>img{
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 0;left: 0;
    transition: 1s;
}
.ali6>:first-child>img:hover{
    transition: 5s;
    border: 1px solid black;
    border-radius: 20%;
}
.ali6>:first-child>h2{
    width: 100%;
    height: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 55px;
    position: absolute;
    top: 95vh;left: 150px;
    color: white;
}
.ali6>:last-child{
    width: 50%;
    height: 105vh;
    position: absolute;
    top: 20px;left: 100vh;
}
.ali6>:last-child>:first-child{
    width: 45%;
    height: 60vh;
    transition: 1s;
}
.ali6>:last-child>:first-child:hover{
    transition: 5s;
    border: 2px solid black;
    border-radius: 20%;
}
.ali6>:last-child>:nth-of-type(2){
    width: 45%;
    height: 60vh;
    transition: 1s;
}
.ali6>:last-child>:nth-of-type(2):hover{
    transition: 5s;
    border: 2px solid black;
    border-radius: 20%;
}
.ali6>:last-child>:last-child{
    width: 90.5%;
    height: 50vh;
    transition: 1s;
}
.ali6>:last-child>:last-child:hover{
    transition: 5s;
    border: 2px solid black;
    border-radius: 20%;
}

/* END_ALI6 */

/* START_ALI7 */

.ali7{
    width: 100%;
    height: 90vh;
    background-color: rgb(238, 236, 236);
   position: relative;
}
.ali7>:first-child{
    width: 40%;
    height: 60%;
    position: absolute;
    top: 30%;left: 13%;
}
.ali7>:first-child>h4{
    width: 100%;
    height: auto;
    font-family: monospace;
    font-size: 19px;
    color: rgba(151, 146, 146, 0.854)
}
.ali7>:first-child>h2{
    width: 100%;
    height: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    margin-top: 30px;
}
.ali7>:first-child>h3{
    width: 100%;
    height: auto;
    font-family: sans-serif;
    font-size: 22px;
    margin-top: 30px;
}
.ali7>:first-child>div{
    width: 100%;
    height: 90px;
    margin-top: 30px;
    background-color: white;
    position: absolute;
    top: 55%;left: 0;
}
.ali7>:first-child>div>input{
    width: 65%;
    height: 60px;
    background-color: white;
    position: absolute;
    top: 15px;left: 10px;
}
.ali7>:first-child>div>a{
    width: 180px;
    height: 60px;
    color: white;
    background-color: red;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 15px;left: 54.5vh;
}
.ali7>:first-child>div>a:hover{
    background-color: black;
}
.ali7>:last-child{
    width: 35%;
    height: 90%;
    background-color: white;
    position: absolute;
    top: 30px;left: 115vh;
}
.ali7>:last-child>img{
    width: 45vh;
    height: 45vh;
    border-radius: 180%;
    position: absolute;
    top: 85px;left: 90px;
    transition: 1s;
}
.ali7>:last-child>img:hover{
    transition: 2s;
    border: 2px solid black;
    width: 46vh;
    height: 46vh;
}
.ali7>:last-child>p{
    width: 90%;
    height: auto;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: rgba(151, 146, 146, 0.854);
    font-size: 17px;
    position: absolute;
    top: 65vh;left: 30px;
}

/* END_ALI7 */

/* START_ALI_FOOTER */

.ali_footer{
    width: 100%;
    height: 110vh;
    position: relative;
    display: flex;
}
.ali_footer>:first-child{
    width: 35%;
    height: 40ch;
    position: absolute;
    top: 15vh;left: 30vh;
    display: flex;
    flex-direction: column;
}
.ali_footer>:first-child>h2{
    width: 100%;
    height: 30vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ali_footer>:first-child>h4{
    width: 100%;
    height: 30vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0 10px;
}
.ali_footer>img{
    width: 80vh;
    height: 60vh;
    position: absolute;
    top: 5%;left: 55%;
    transition: 1s;
}
.ali_footer>img:hover{
    transition: 5s;
    border: 1px solid black;
    border-radius: 20%;
}
.ali_footer>:last-child{
    width: 75%;
    height: 150px;
    background-color: rgb(50, 50, 50);
    position: absolute;
    top: 80vh;left: 26vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.ali_footer>:last-child>div{
    width: 40%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
.ali_footer>:last-child>div>img{
    width: 50px;
    height: 50px;
    margin-right: 130px;
}
.ali_footer>:last-child>div>p{
    width: 80%;
    height: auto;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    margin-top: 20px;
}

/* END_ALI_FOOTER */

/* END INDEX_CSS */






