<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My story is simple</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="ali_menu">
        <ul>
            <li><a href="">home</a>
                <ul>
                    <li><a href="">home1</a></li>
                    <li><a href="">home2</a></li>
                    <li><a href="">home3</a></li>
                    <li><a href="">home4</a></li>
                </ul>
            </li>
            <li><a href="">gallery</a>
                <ul>
                    <li><a href="">gallery1</a></li>
                    <li><a href="">gallery2</a></li>
                    <li><a href="">gallery3</a></li>
                    <li><a href="">gallery4</a></li>
                </ul>
            </li>
            <li> <a href="">social</a>
                <ul>
                    <li><a href="">social1</a></li>
                    <li><a href="">social2</a></li>
                    <li><a href="">social3</a></li>

                </ul>
            </li>
            <li><a href="">contact</a>
                <ul>
                    <li><a href="">contact</a></li>
                </ul>
            </li>
            <li><a href="">aboute us</a>
                <ul>
                    <li><a href="">aboute us1</a></li>
                    <li><a href="">aboute us2</a></li>
                </ul>
            </li>
            <li><a href="">more</a>
                <ul>
                    <li><a href="">more1</a></li>
                    <li><a href="">more2</a></li>
                    <li><a href="">more3</a></li>
                    <li><a href="">more4</a></li>
                    <li><a href="">more5</a></li>
                    <li><a href="">more6</a></li>
                </ul>
            </li>
            <li>
                <input type="search" placeholder="search..">
            </li>
        </ul>
    </nav>

    <!-- Codbyali -->

    <section class="ali_head">
        <div>
            <div>
                <h1>My story is simple, I love to take photos. its my passion. my love. my life.</h1>
            </div>
        </div>
    </section>

    <!-- Codebyali -->

    <section class="ali2">
        <div>
            <h2>Lifestyle Photography</h2>
            <p>Ut enim ad minim</p>
            <img src="img/d-red.png" alt="">
        </div>
        <div>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br><br> nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in <br><br> reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla <br><br> pariatur. Excepteur sint occaecat cupidatat non proident, sunt in <br><br> culpa
                qui officia deserunt mollit anim id est laborum.</p>
            <a href="">READ MORE</a>
        </div>
    </section>

    <!-- Codebyali -->

    <section class="ali3">
        <div>
            <h4>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <u>nulla
                    pariatur</u> . Excepteur sint occaecat cupidatat non proident, sunt in <br> culpa</h4>
            <p>Justo donec enim diam vulputate ut pharetra. Amet nisl suscipit adipiscing bibendum est ultricies integer
                quis. Venenatis lectus magna fringilla urna porttitor rhoncus dolor.</p>
            <a href="">READ MORE</a>
        </div>
        <div>
            <h2>About Me</h2>
            <img src="img/ali3.jpeg" alt="">
        </div>
    </section>

    <!-- Codebyali -->

    <section class="ali4">
        <div></div>
        <div>
            <img src="img/ali4.jpg" alt="">
        </div>
        <div>
            <h2>Photography techniques</h2>
            <p>Ut tellus elementum sagittis vitae et leo duis. Nisi est sit amet facilisis magna etiam. Odio facilisis
                mauris sit amet massa vitae tortor. Eros donec ac odio tempor orci dapibus ultrices in.</p>
            <a href="">READ MORE</a>
        </div>
    </section>

    <!-- Codebyali -->

    <section class="ali5">
        <div></div>
        <div>
            <h2>Photography blog</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</p>
            <a href="">READ MORE</a>
        </div>
        <div>
            <img src="img/ali5.jpg" alt="">
        </div>
    </section>

    <!-- Codebyali -->

    <section class="ali6">
        <div>
            <img src="img/ali6toop.jpeg" alt="">
            <h2>Gallery</h2>
        </div>
        <div>
            <img src="img/ali6top.jpeg" alt="">
            <img src="img/ali6-3.jpeg" alt="">
            <img src="img/ali66.jpeg" alt="">
        </div>
    </section>

    <!-- Codebyali -->

    <section class="ali7">
        <div>
            <h4>M Y &nbsp; C R E A T I V E &nbsp; C O U R S E</h4>
            <h2>Creative Photography</h2>
            <h3>Duis aute irure dolor in reprehenderit in voluptate <br> velit esse cillum dolore eu fugiat nulla
                pariatur.</h3>
            <div>
                <input type="email" placeholder="">
                <a href="">START NOW</a>
            </div>
        </div>
        <div>
            <img src="img/ali7.jpeg" alt="">
            <p>Sample text. Click to select the text box. Click again or
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z double click to start editing
                the text.</p>
        </div>
    </section>

    <!-- Codebyali -->

    <footer class="ali_footer">
        <div>
            <h2>001-234-5678 <br> 001-987-7654</h2>
            <h4>121 Rock Sreet, 21 Avenue, New York, <br> NY 92103-9000</h4>
        </div>
        <img src="img/end.jpg" alt="">
        <div>
            <div>
                <img src="img/free-phone.jpg" alt="">
                <p>1 (234) 567-891, <br> 1 (234) 987-654</p>
            </div>
            <div>
                <img src="img/location.png" alt="">
                <p>121 Rock Sreet, 21 Avenue, New York, NY 92103-9000</p>
            </div>
            <div>
                <img src="img/time.png" alt="">
                <p>121 Rock Sreet, 21 Avenue, New York, NY 92103-9000</p>
            </div>
        </div>
    </footer>
</body>

</html>